<!DOCTYPE html>
<html lang="ar" dir="rtl" data-bs-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>مخرم للمجوهرات</title>
    <!-- <link rel="stylesheet" href="style.css"  /> -->
    <link rel="stylesheet" href="" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
      }
      .overlay-section {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
        width: 35%;
        border-radius: 21px 21px 0 0;
        background-color: rgba(0, 0, 0, 0.5);
      }
      a {
        text-decoration: none;
      }
      .containerme {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        bottom: 180px;
        margin-bottom: -180px;
      }
      /* Revised the positioning and size for buttons */
      .greenbutton {
        width: 152px;
        height: 49px;
        flex-shrink: 0;
        border-radius: 20px;
        background: #4e8071;
        border: none;
        flex-shrink: 0;
        border-radius: 20px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25) inset;
      }

      .greenbutton-text {
        color: #f6f1eb;
        text-align: center;
        font-family: Inter;
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 120%;
        text-transform: capitalize;
      }
      .card img {
        /* width: 331px; */
        height: 323px;
        flex-shrink: 0;
        object-fit: cover;
        border-radius: 40px 40px 0 0;
      }
      .card {
        border-radius: 40px 40px 20px 20px;
        background: #fff;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
      }
      footer {
        color: rgba(255, 255, 255, 0.7);
        background: #013624; /* Assuming this is the footer background color */
        height: auto;
        width: 100%;
        padding: 20px;
        text-align: center;
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
        font-family: Inter;
        background: #013624;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 24px */
        box-sizing: border-box; /* This ensures padding is included in the width */
      }
      .golden-line {
        background-color: #c28e2c; /* Gold color */
        height: 3px; /* Define the thickness of the line */
        width: 80%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px;
      }
      .golden-line span {
        background: #013624;
        padding: 0 10px;
      }
      .full-golden-line {
        background-color: #c28e2c; /* Gold color */
        height: 5px; /* Define the thickness of the line */
        width: 100%;
        text-align: center;
        border-bottom: 1px solid #000;
        line-height: 0.1em;
        margin: 10px 0 20px;
      }
      .full-golden-line span {
        background: #013624;
        padding: 0 10px;
      }
      .full-height-section {
        height: 85vh; /* Full viewport height */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Hide overflow if the image is too large */
      }

      .full-height-section img {
        width: 100%; /* Full width of the container */
        height: 100%; /* Full height of the container */
        object-fit: cover; /* Cover the container, may result in cropping */
      }
      /* Override hover color for .btn-primary */
      .btn-primary:hover {
        background-color: #002e20; /* Replace with your desired color */
        border-color: #002e20; /* Replace with your desired border color */
        color: #002e20; /* Replace with your desired text color */
      }
      button.btn.btn-primary:active {
        background-color: #002e20; /* Green */
        border-color: #002e20;
      }

      .nav-link {
        color: rgba(0, 0, 0, 0.7);
        text-shadow: 2px 4px 6px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 24px */
        text-transform: capitalize;
      }

      .buybutton {
        border-radius: 10px;
        background: rgba(222, 222, 222, 0.4);
        color: rgba(0, 0, 0, 0.7);
        text-align: center;
        font-family: Inter;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 120%; /* 24px */
        text-transform: capitalize;
        width: 150px;
      }
      .jewelers span {
        margin-bottom: 5px;
      }
      .branches {
        position: relative;
        left: 39px;
      }
      @media (max-width: 576px) {
        .greenbutton {
          width: 120px; /* Smaller width for mobile devices */
          margin-bottom: 20px;
          margin-top: 20px;
          /* height: 32px; Smaller height for mobile devices */
        }
        .jewelers {
          position: relative;
          right: 14px;
        }
        .branches {
          position: relative;
          left: 20px;
        }
        .footerLogo {
          position: relative;
          bottom: 30px;
        }
        .branches span {
          margin-bottom: 2px;
        }
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container">
        <div class="navbar-brand mx-auto">
          <div
            class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-0 collapse navbar-collapse col-md-2 mb-1 mb-md-0"
            style="margin-right: 60px"
          >
            <a
              href="/"
              class="d-inline-flex link-body-emphasis text-decoration-none"
            >
              <img
                src="img/tmp_724f0be9-6c0f-417a-8e94-ba63e5ef2cde.png"
                width="175"
              />
            </a>
          </div>
        </div>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#basic-navbar-nav"
          aria-controls="basic-navbar-nav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="basic-navbar-nav">
          <ul
            class="nav navbar-nav col-12 col-md-auto mb-1 justify-content-center mb-md-0"
          >
            <li class="nav-item">
              <a href="" class="link-secondary nav-link px-5"
                >الصفحة الرئيسية</a
              >
            </li>
            <li class="nav-item">
              <a href="/categories" class="nav-link px-5">التصنيفات</a>
            </li>
            <li class="nav-item">
              <a href="/about-us" class="nav-link px-5">من نحن</a>
            </li>
            <li class="nav-item">
              <a href="/visit-us/" class="nav-link px-5">زورونا</a>
            </li>
          </ul>
          <div class="col-md-2 text-end"></div>
        </div>
      </div>
    </nav>
    <section
      class="full-height-section position-relative"
      style="margin-bottom: 200px"
    >
      <img
        src="img/Screenshot 2024-03-17 235544.png"
        alt="Descriptive Text for Accessibility"
      />

      <div class="overlay-section">
        <div class="container pb-5">
          <div class="row">
            <div class="col">
              <!-- Make sure to include alt attribute for accessibility -->
              <div style="width: 50%; max-width: 200px; margin: auto">
                <img
                  src="img/tmp_724f0be9-6c0f-417a-8e94-ba63e5ef2cde.png"
                  alt="Your Image Description"
                  class="img-fluid"
                />
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col" style="padding: 0">
              <center>
                <a href="/about-us">
                  <button class="greenbutton btn btn-primary">
                    <span class="greenbutton-text">تواصل معنا</span>
                  </button>
                </a>
              </center>
            </div>
            <div class="col" style="padding: 0">
              <center>
                <a href="/our-brunches">
                  <button class="greenbutton btn btn-primary" id="greenbutton">
                    <span class="greenbutton-text">فروعنا</span>
                  </button>
                </a>
              </center>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <div class="album py-5 bg-body-tertiary">
        <div class="container">
          <div
            class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3"
            style="margin-bottom: 70px"
          >
            <div class="col">
              <div class="card shadow-sm products">
                <img src="img/W.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/as (1).jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/DSC04249.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/DSC03855.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/DSC04202.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/DSC03877.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/scz.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col">
              <div class="card shadow-sm">
                <img src="img/DSC03100.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex justify-content-center align-items-center h-100"
        style="margin-bottom: 150px"
      >
        <a href="/categories">
          <button
            style="
              color: rgba(0, 0, 0, 0.7);
              text-align: center;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              font-family: Inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%; /* 24px */
              text-transform: capitalize;
              border-radius: 20px;
              border: none;
              background: rgba(212, 212, 212, 0.5);
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              width: 170px;
              height: 50px;
              flex-shrink: 0;
              position: relative;
              bottom: 30px;
            "
          >
            عرض المزيد
          </button>
        </a>
      </div>
    </section>
    <section>
      <div class="album bg-body-tertiary" style="margin: 0 0; padding: 100px 0">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-4 g-3">
            <div class="col mx-auto">
              <div class="card shadow-sm">
                <img src="img/DSC03855.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mx-auto">
              <div class="card shadow-sm">
                <img src="img/DSC04202.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col mx-auto">
              <div class="card shadow-sm">
                <img src="img/DSC03877.jpg" alt="" />
                <div class="card-body">
                  <div
                    class="d-flex justify-content-center align-items-center h-100"
                  >
                    <a href="/visit-us">
                      <div class="buybutton">احصل عليها</div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div
        class="d-flex justify-content-center align-items-center h-100"
        style="margin-bottom: 150px"
      >
        <a href="/عربي">
          <button
            style="
              color: rgba(0, 0, 0, 0.7);
              text-align: center;
              text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
              font-family: Inter;
              font-size: 20px;
              font-style: normal;
              font-weight: 400;
              line-height: 120%; /* 24px */
              text-transform: capitalize;
              border-radius: 20px;
              border: none;
              background: rgba(212, 212, 212, 0.5);
              box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
              width: 170px;
              height: 50px;
              flex-shrink: 0;
              position: relative;
              bottom: 30px;
            "
          >
            عرض المزيد
          </button>
        </a>
      </div>
    </section>
    <footer class="footer">
      <div class="container pt-5">
        <div class="row">
          <div class="col">
            <img
              class="footerLogo"
              src="img/tmp_724f0be9-6c0f-417a-8e94-ba63e5ef2cde.png"
              width="300 "
            />
          </div>
          <div class="col">
            <div class="row">
              <h4 class="golden-line"><span>فروعنا</span></h4>
            </div>
            <div class="branches">
              <div class="row">
                <span>Al-nofleen</span>
              </div>
              <div class="row">
                <span>Al-jraba</span>
              </div>
              <div class="row">
                <span>Hay Al-andaluse</span>
              </div>
              <div class="row">
                <span>Al-qadesiya</span>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="row">
              <h4 class="golden-line" style="position: relative; right: 35px">
                <span>المجوهرات</span>
              </h4>
            </div>
            <div class="jewelers">
              <div class="row">
                <span>ذهب ابيض</span>
              </div>
              <div class="row">
                <span>قراط 21</span>
              </div>
              <div class="row">
                <span>عربي</span>
              </div>
            </div>
          </div>
        </div>
        <div class="mt-5">
          <div class="row">
            <h4 class="full-golden-line"><span>تواصل معانا</span></h4>
          </div>
          <div class="container contactus">
            <div class="row">
              <div class="col-6 col-md-3">+218-9xxxxxxx</div>
              <div class="col-6 col-md-3">فيسبوك</div>
              <div class="col-6 col-md-3 d-md-none">انستقرام</div>
              <div class="col-6 col-md-3">xxxx@gmail.com</div>
              <div class="col-6 col-md-3 d-none d-md-block">انستقرام</div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
    integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
    crossorigin="anonymous"
  ></script>
</html>
