<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./vars.css" />
    <link rel="stylesheet" href="./style.css" />
    <title></title>

    <style>
      .container {
        overflow: hidden;
        display: grid;
        grid-template-columns: repeat(2, 1fr); /* Set two columns */
        grid-gap: 0px;
        width: 100%; /* Full width of the container */
      }
      .item {
        position: relative; /* Needed for absolute positioning of pseudo-element */
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden; /* Hide overflow */
      }
      .item::before {
        content: "";
        display: block;
        padding-top: 100%; /* Padding-top to maintain the aspect ratio of 1:1 */
      }
      .item-content {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden; /* Prevents image from spilling outside the container */
      }
      .item-content img {
        width: 100%;
        height: 100%;
        object-fit: cover; /* This will cover the whole area of the square without stretching the image */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item">
        <div class="item-content">
          <img src="rectangle-240.png" alt="Image Description" />
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img
            src="tmp-724-f-0-be-9-6-c-0-f-417-a-8-e-94-ba-63-e-5-ef-2-cde-40.png"
            alt="Image Description"
          />
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img
            src="tmp-724-f-0-be-9-6-c-0-f-417-a-8-e-94-ba-63-e-5-ef-2-cde-40.png"
            alt="Image Description"
          />
        </div>
      </div>
      <div class="item">
        <div class="item-content">
          <img src="rectangle-250.png" alt="Image Description" />
        </div>
      </div>
    </div>
  </body>
</html>
